EMAIL_USER=abijah.raden@gmail.com
EMAIL_PASS=urlb vkeo ooja nrgc
JWT_SECRET=some_super_secret_string

MONGO_URI=mongodb+srv://abijahraden:abiraden@weatherradar.p45y3wt.mongodb.net/?retryWrites=true&w=majority&appName=WeatherRadar


CLIENT_URL=https://weather-radar-gj2gooi6j-abigwapos-projects.vercel.app/
