EMAIL_USER=aweatherradar@gmail.com
EMAIL_PASS=sjen zhxg gxbo pugg
JWT_SECRET=some_super_secret_string

MONGO_URI=mongodb+srv://abijahraden:abiraden@weatherradar.p45y3wt.mongodb.net/?retryWrites=true&w=majority&appName=WeatherRadar


CLIENT_URL=https://weather-radar-delta.vercel.app
