EMAIL_USER=abijah.raden@gmail.com
EMAIL_PASS=urlb vkeo ooja nrgc
JWT_SECRET=some_super_secret_string

MONGO_URI=mongodb://abijahraden:abiraden@ac-0ajq9t1-shard-00-00.p45y3wt.mongodb.net:27017,ac-0ajq9t1-shard-00-01.p45y3wt.mongodb.net:27017,ac-0ajq9t1-shard-00-02.p45y3wt.mongodb.net:27017/?replicaSet=atlas-9wy75b-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=WeatherRadar

CLIENT_URL=https://weatherradar-8mh2.vercel.app