EMAIL_USER=gwaporaden1@gmail.com
EMAIL_PASS=owvv pagd ehxz ignr
JWT_SECRET=some_super_secret_string

MONGO_URI=mongodb+srv://abijahraden:abiraden@cluster0.ey1y8d4.mongodb.net/WeatherRadar?retryWrites=true&w=majority&appName=Cluster0

VITE_OPENWEATHERMAP_API_KEY=f7b40973400151ea978b452ce85efaea
